<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/color_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/color_layout_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.vdk.color.view.ColorRectangleView
        android:id="@+id/color_rectangle_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/color_layout_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/color_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_value"
        android:textSize="18sp"
        android:layout_below="@+id/color_rectangle_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <com.vdk.color.view.ColorValueView
        android:id="@+id/color_value_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/color_value_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/color_opacity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_opacity"
        android:textSize="18sp"
        android:layout_below="@+id/color_value_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <com.vdk.color.view.ColorOpacityView
        android:id="@+id/color_opacity_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/color_opacity_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/string_close" />

</RelativeLayout>